<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="C80843C0-3176-46EE-9EAE-B44AE79DCCB3" Version="17.0.0.0" Language="en-US" Publisher="Chris McGrath + Dai Rees" />
        <DisplayName>Code Alignment (Dai's fork)</DisplayName>
        <Description xml:space="preserve">Code alignment helps you present your code beautifully, enhancing clarity and readability.

</Description>
        <MoreInfo>http://www.codealignment.com</MoreInfo>
        <License>license.txt</License>
        <Icon>Resources\CodeAlignmentStroke.ico</Icon>
        <PreviewImage>Resources\CodeAlignmentVSBanner.png</PreviewImage>
        <Tags>align, alignment, formatting</Tags>
    </Metadata>
    <Installation>
        <!-- Since VS2022, a *.vsix extension cannot multi-target VS2019 and VS2022, it must target VS2022 exclusively...
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
		-->
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Premium">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Ultimate">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
